:root{
    --primary-color: #0c0e2b;
    --secondary-color: #5f2ded;
    --marker-color: #f2277e;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    color: #fff !important;
    background-color: var(--primary-color);
}
header{
    width: 100%;
    height: 100vh;
}
header> nav{
    padding-top: 20px !important;
    font-size: large;
}
.nav .navbar-nav {
    margin-left: auto;
    margin-right: 0;
}

.logo{
    font-size: 30px !important;
    font-weight: 600;
}
.education{
    color: var(--marker-color);
}
.image{
    width: 400px;
    /* height: 350px; */
    /* border: 1px solid black; */
}
.image>img{
    width: 400px;
    /* height: 350px; */
    object-fit: contain;
}
.know-more-btn{
    padding: 10px 35px !important;
    background-color: var(--marker-color);
    color: #fff;
    font-weight: 500;
}
.know-more-btn:hover{
    border: 1px solid rgb(190, 18, 47);
    background-color: transparent;
}

.card{
    background-color: #1c2053;
    color: #fff;
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
}
.catagories .card:hover{
    background-color: var(--secondary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px;}
.catagories .card img{
    width: 100px;
    display: block;
    margin: 10px auto;
}

.p-courses-btn{
    display: flex;
    justify-content: space-between;
}

/* .carousel-control-float {
    top: 10%;
    opacity: 0.5;
  }
  .carousel-control-prev:hover, .carousel-control-next:hover {
    top: 50%;
    opacity: 1;
  } */
    



































































.pad-top{
    padding-top: 150px;
}
